//Fenwick tree for sum on the rectangle and update of an element.	
//	O(logN ^ 2) on query.


const int MAXN = 1050;

int n, m;
int f[MAXN][MAXN];

void update(int x, int y, int delta) {
	for (int i = x; i <= n; i = i | (i + 1))
		for (int j = y; j <= m; j = j | (j + 1))
			f[i][j] += delta;
}

int getSum(int x, int y) {
	int res = 0;
	for (int i = x; i > 0; i = (i & (i + 1)) - 1)
		for (int j = y; j > 0; j = (j & (j + 1)) - 1)
			res += f[i][j];
	return res;
}

int getSum(int xFrom, int xTo, int yFrom, int yTo) {
	return getSum(xTo, yTo) - getSum(xTo, yFrom - 1) - getSum(xFrom - 1, yTo) + getSum(xFrom - 1, yFrom - 1);
}
